# ecommerce_cucumber-seleniumframework

./: .gitignore  .project  README.md  pom.xml  testng.xml
resources/: TestData.xlsx  config.properties
src/main/java/Learn/com/magento/pages/: HomePage.java  LoginPage.java
src/main/java/Learn/com/magento/utils/: CommonActionUtil.java  ConfigUtil.java  ExcelUtil.java  LoggerUtil.java  ReportUtil.java  RetryAnalyzer.java  RetryListener.java  WaitUtil.java
src/main/java/Learn/com/magneto/base/: DriverFactory.java  TestBase.java  TestContext.java
src/main/java/Learn/com/magneto/locators/: HomeLocators.java  LoginLocators.java
src/test/java/Learn/com/magento/hooks/: FrameworkInitializer.java  Hooks.java
src/test/java/Learn/com/magento/stepdefinitions/: CommonSteps.java  Home.java  Login.java
src/test/java/resources/feature/: home.feature  login.feature  product_search.feature
src/test/java/runners/: RetryScenarioRunner.java  TestRunner.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: Rerun Failed Scenarios.html  Rerun Failed Scenarios.xml  RunCucumberTests.html  RunCucumberTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Learn.com.magento.stepdefinitions.FailedTestRunner.xml  TEST-Learn.com.magento.stepdefinitions.TestRunner.xml  TEST-Learn.com.magento.testcases.TestRunner.xml  TEST-runners.RetryScenarioRunner.xml  TEST-runners.TestRunner.xml
